# questionniare-

./: .gitignore  README.md  package-lock.json  package.json  staticwebapp.config.json
.github/workflows/: azure-static-web-apps-calm-smoke-0cbb30f00.yml  azure-static-web-apps-kind-rock-0acb3d400.yml
api/: Startup.cs  api.csproj
api/Functions/: GetQuestionnaire.cs  SubmitQuestionnaire.cs  SwaggerFunctions.cs
api/Models/: Answer.cs  AnswerItem.cs  BusinessImprovementAcademyContext.cs  Helpers.cs  Questionnaire.cs  QuestionnaireItem.cs  ReportResult.cs
api/Properties/: launchSettings.json
api/Services/: EmailService.cs  QuestionnaireService.cs
api/Services/Common/: ServiceBase.cs
app/: package-lock.json  package.json  tailwind.config.js
app/public/: index.html
app/src/: App.js  index.js  locale.js  setupProxy.js  store.js
app/src/actions/Global/: Global.actions.js  Global.constants.js
app/src/components/: Button.jsx  CreateProfile.jsx  Dashboard.jsx  ErrorMessage.jsx  First-step.jsx  FirstStep.jsx  Input.jsx  Login.jsx  QuestionButton.jsx  Questionnaire.jsx  Questionniare.jsx  Summary.jsx  ThankYou.jsx  Welcome.jsx
app/src/components/table-component/: TableBody.jsx  TableHeader.jsx  index.jsx
app/src/context/: contextApi.js
app/src/features/: ProfileSlice.jsx  QuestionniareSlice.jsx
app/src/func/: index.js
app/src/reducers/: index.js
app/src/reducers/Global/: Global.reducer.js
app/src/validation/: Schema.js
db_scripts/script/: 20230121_2040_first_load_questionnarieItem.sql  20230122_1828_Welcome_image_column.sql  20230122_1832_welcome_title_and_content.sql  20230122_1840_load_questionnarie_header.sql  20230131_2020_report_result.sql
