<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.32"/>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.32"/>
    <PackageReference Include="bootstrap" Version="5.2.3"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18"/>
    <PackageReference Include="AzureExtensions.Swashbuckle" Version="3.3.2"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>